<?xml version="1.0" encoding="utf-8"?>
<!--Bỏ action toolbar-->
<!--Thay đổi thành Liner-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nguyennhuy.nhuyshop.activity.MainActivity">
<!--dùng để hỗ trợ hiển thị navigation menu-->
    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawerlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--Tạo LinearLayout chứa thuộc tính main-->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbarmanghinhchinh"
                android:background="#4665ce"
                app:title="Trang chính"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">
            </android.support.v7.widget.Toolbar>
<!--Tạo khung và hiển thị quảng cáo-->
            <ViewFlipper
                android:id="@+id/viewFlipper1"
                android:layout_width="match_parent"
                android:layout_height="200dp">

            </ViewFlipper>

            <LinearLayout
                android:background="#5992d2"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#f20"
                    android:text="Sản phẩm mới nhất"
                    android:layout_margin="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <!--Hiển thị các sản phẩm mới nhất-->
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </android.support.v7.widget.RecyclerView>
            </LinearLayout>
        </LinearLayout>
        <!--Dùng để hiển thị NavigationView-->
        <android.support.design.widget.NavigationView
            android:id="@+id/navigationview"
            android:background="#95f4f4"
            android:layout_gravity="start"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--Các item menu sẽ để ở đây-->
        <ListView
            android:id="@+id/listViewmanghinhchinh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </ListView>
        </android.support.design.widget.NavigationView>
    </android.support.v4.widget.DrawerLayout>

</LinearLayout>
